NODE_ENV=production
mongoURI=mongodb+srv://clock-in:admin@cluster0.chm3w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongoURI_DEV=mongodb+srv://clock-in:vwvaR5YVffwzyrZo@testtravel.xcy06.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000